https://njit.instructure.com/courses/20242/quizzes/52568?module_item_id=606757
https://njit.instructure.com/courses/20242/quizzes/52569?module_item_id=606758
https://njit.instructure.com/courses/20242/quizzes/52561?module_item_id=606781
https://njit.instructure.com/courses/20242/quizzes/52571?module_item_id=606782
https://njit.instructure.com/courses/20242/quizzes/52559?module_item_id=606798
https://njit.instructure.com/courses/20242/quizzes/52570?module_item_id=606799


<!--
<nav>
    <ul>
        <?php if (is_logged_in()) : ?>
            <li><a href="<?php echo get_url('home.php'); ?>">Home</a></li>
            <li><a href="<?php echo get_url('profile.php'); ?>">Profile</a></li>
        <?php endif; ?>
        <?php if (!is_logged_in()) : ?>
            <li><a href="<?php echo get_url('login.php'); ?>">Login</a></li>
            <li><a href="<?php echo get_url('register.php'); ?>">Register</a></li>
        <?php endif; ?>
        <?php if (has_role("Admin")) : ?>
            <li><a href="<?php echo get_url('admin/create_role.php'); ?>">Create Role</a></li>
            <li><a href="<?php echo get_url('admin/list_roles.php'); ?>">List Roles</a></li>
            <li><a href="<?php echo get_url('admin/assign_roles.php'); ?>">Assign Roles</a></li>
        <?php endif; ?>
        <?php if (is_logged_in()) : ?>
            <li><a href="<?php echo get_url('logout.php'); ?>">Logout</a></li>
        <?php endif; ?>
    </ul>
</nav>
        -->



Questions:
1) How do I center the input fields for the login page?
2) How do I change the navbar-brand with every page?
    -- functions is_logged_in as an example to determine the page you are on